DB_USER = root
DB_PASS = root
DB_DATABASE_DEV = fastdelivery_dev
DB_DATABASE_TEST = fastdelivery_test
DB_DATABASE_PROD = fastdelivery


PORT = 3001

SALT_KEY = "159753125F6GH46FD5G4H6DF5G4H6DF5G4HDF6GH9"

JWT_KEY = "M94GH98M49G8H4M98GH4M98FGH9G8FH4TR98HF96G8"

NODE_AMBIENT = 0 #0 = TEST / 1 = DEV / 2 = PROD

URL_TEST = "http://127.0.0.1"